APP_ENV=prod
APP_SECRET=caa95c5d9d76bb250833d93031b44049

DATABASE_URL="mysql://jose:josefa@mysql:3306/ultimatefitness_db?serverVersion=8.0"

CORS_ALLOW_ORIGIN="https://ultimatefitnessuf.com https://api.ultimatefitnessuf.com"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2c0cb1007594aadf4a49079c216f3cbce5e411adde7a8a0cc3806fb6f8b39a9f
