APP_ENV=prod
APP_SECRET=change_me

DATABASE_URL="mysql://jose:josefa@mysql:3306/ultimatefitness_db?serverVersion=8.0"

# Confiar en Traefik/Nginx (Docker networks)
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

CORS_ALLOW_ORIGIN="https://ultimatefitnessuf.com https://api.ultimatefitnessuf.com"
